node
{ 
               
		stage('Get Variables from property file')
            {  
	            properties = new Properties()
                File propertiesFile = new File(PropertiesFileLoc)
                properties.load(propertiesFile.newDataInputStream())
            }
	        
        if(env.BitBucketCheckout=='true')
	       {
		        //try
		         //   {
	                   stage ('Checkout code from Bitbucket Repository')
	                       { 
	                          git credentialsId: GitLogin, url: properties.BitBucketURL
                           }
                       stage ('Versioning')
	                       {  
						 File FileContents = new File("C:\\Program Files (x86)\\Jenkins\\workspace\\CaseStudy\\.git\\refs\\remotes\\origin")
                        def Revision_Number=FileContents.text.substring(0,7)
						
                        Version_Number=properties.Major_Version+'.'+properties.Minor_Version+'.'+Revision_Number+'.'+env.BUILD_NUMBER
                        bat "cmd.exe /c mvn -e versions:set -DnewVersion=$Version_Number"
		                   }
			      //  }
	//	catch(err)
          //  {
          //     Mail(properties.Gmail_ID,properties.BitBucketFailureSubject,properties.BitBucketFailureMessage)
           // }		 
          }			
    
	/*    try
		   // {
		        if(env.MavenBuild=='true')
	               {
	                    stage("Maven Build")
                            {
                               withMaven(maven : 'maven') 
                                  {
                                      // Maven Block to compile code and generate artefact
                                      bat "mvn clean validate compile test-compile package install"
                                      println("##########################Artifact got generated successfully#######################")
                                  }
                            }
	                }
		//	}		
	 //   catch(err)
          //  {
          //     Mail(properties.Gmail_ID,properties.MavenFailureSubject,properties.MavenFailureMessage)
          //  }	
	
	//    try
		//    {
		        if(env.SonarQubeAnalysis=='true')
	                {
                        stage("Build & SonarQube analysis") 
	                        {
                               withSonarQubeEnv('My SonarQube Server') 
				                  {
                                     sh 'mvn clean package sonar:sonar'
                                  }
                            }
                        sleep(10)
                        stage("Quality Gate")
	                        {
                                timeout(time: 1, unit: 'HOURS') 
		                            {  
                                        def qg = waitForQualityGate()				   
			                            if (qg.status == 'OK')
			                                {    
						                        echo "$properties.Gmail_ID"     
		                                        println("##########################Quality Gate is passed#######################")
			                                }
                                        else
                                            {  												
			                                    error "Pipeline aborted due to quality gate failure: ${qg.status}"
			                                    println("##########################Quality Gate is failed#######################")
			                                    Mail(properties.Gmail_ID,properties.QualityGateFailSubject,properties.QualityGateFailMessage)
                                            }
		                            }
	                        }
	                }
		//    }
			
	//	catch(err)
           // {
          //     Mail(properties.Gmail_ID,properties.SonarQubeFailSubject,properties.SonarQubeFailMessage)
            }*/
		
	 //   try
	//	   {
		      if(env.NexusUpload=='true' && env.BitBucketCheckout=='true')	
	            {
	                stage("Nexus Upload")
                        {
                           //This will deploy the artifact to the Nexus Reposiory.
           	               echo "$Version_Number"
	                       JarFile="CouponApp-"+Version_Number+".jar"
						   echo "$JarFile"
	                       FilePath1="target/CouponApp-"+Version_Number+".jar"
	                       echo "$FilePath1"
                           bat "curl -v -u $properties.NexUser:$NexPass --upload-file $FilePath1 $properties.NexusRepo$Version_Number/$JarFile"
	                       echo "#####################################Nexus upload for build $properties.Major_Version.$properties.Minor_Version.${BUILD_NUMBER} is successful#####################################"
                        }
			    }
			//}				
	          
		//catch(err)
	      // {
	      //      echo "#####################################Nexus upload for build $properties.Major_Version.$properties.Minor_Version.${BUILD_NUMBER} has failed#####################################"
	      //      Mail(properties.Gmail_ID,properties.NexusUploadFailSubject,properties.NexusUploadFailMessage)
		  // }            	
           
}
  
  

def Mail(String Gmail,String Subject,String Message)
	{
	    emailext attachLog: true, body: Message, compressLog: true, subject: Subject, to: Gmail
    }

def Version_Number
def FilePath1
def JarFile